
- include: install.yaml
  when: install|default(false)
  tags:
     - install

- include: uninstall.yaml
  when: uninstall|default(false)
  tags:
     - uninstall

- include: charts.yaml
  when: charts|default(false)
  tags:
     - charts
